In [12]:
!pip install pandas
!pip install ipython-sql prettytable 

import prettytable

prettytable.DEFAULT = 'DEFAULT'

Requirement already satisfied: pandas in c:\users\silucu\appdata\local\programs\python\python312\lib\site-packages (2.3.0)
Requirement already satisfied: numpy>=1.26.0 in c:\users\silucu\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.3.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\silucu\appdata\roaming\python\python312\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\silucu\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\silucu\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\silucu\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: ipython-sql in c:\users\silucu\appdata\local\programs\python\python312\lib\site-packages (0.5.0)
Requirement already satisfied: prettytable in c:\users\silucu\appdata\local\programs\python\python312\lib\site-packages (3.16.0)
Requirement already satisfied: ipython in c:\users\silucu\appdata\roaming\python\python312\site-packages (from ipython-sql) (9.3.0)
Requirement already satisfied: sqlalchemy>=2.0 in c:\users\silucu\appdata\local\programs\python\python312\lib\site-packages (from ipython-sql) (2.0.41)
Requirement already satisfied: sqlparse in c:\users\silucu\appdata\local\programs\python\python312\lib\site-packages (from ipython-sql) (0.5.3)
Requirement already satisfied: six in c:\users\silucu\appdata\roaming\python\python312\site-packages (from ipython-sql) (1.17.0)
Requirement already satisfied: ipython-genutils in c:\users\silucu\appdata\local\programs\python\python312\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: wcwidth in c:\users\silucu\appdata\roaming\python\python312\site-packages (from prettytable) (0.2.13)
Requirement already satisfied: greenlet>=1 in c:\users\silucu\appdata\local\programs\python\python312\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (3.2.3)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\silucu\appdata\local\programs\python\python312\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (4.14.0)
Requirement already satisfied: colorama in c:\users\silucu\appdata\roaming\python\python312\site-packages (from ipython->ipython-sql) (0.4.6)
Requirement already satisfied: decorator in c:\users\silucu\appdata\roaming\python\python312\site-packages (from ipython->ipython-sql) (5.2.1)
Requirement already satisfied: ipython-pygments-lexers in c:\users\silucu\appdata\roaming\python\python312\site-packages (from ipython->ipython-sql) (1.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\silucu\appdata\roaming\python\python312\site-packages (from ipython->ipython-sql) (0.19.2)
Requirement already satisfied: matplotlib-inline in c:\users\silucu\appdata\roaming\python\python312\site-packages (from ipython->ipython-sql) (0.1.7)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in c:\users\silucu\appdata\roaming\python\python312\site-packages (from ipython->ipython-sql) (3.0.51)
Requirement already satisfied: pygments>=2.4.0 in c:\users\silucu\appdata\roaming\python\python312\site-packages (from ipython->ipython-sql) (2.19.1)
Requirement already satisfied: stack_data in c:\users\silucu\appdata\roaming\python\python312\site-packages (from ipython->ipython-sql) (0.6.3)
Requirement already satisfied: traitlets>=5.13.0 in c:\users\silucu\appdata\roaming\python\python312\site-packages (from ipython->ipython-sql) (5.14.3)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in c:\users\silucu\appdata\roaming\python\python312\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.4)
Requirement already satisfied: executing>=1.2.0 in c:\users\silucu\appdata\roaming\python\python312\site-packages (from stack_data->ipython->ipython-sql) (2.2.0)
Requirement already satisfied: asttokens>=2.1.0 in c:\users\silucu\appdata\roaming\python\python312\site-packages (from stack_data->ipython->ipython-sql) (3.0.0)
Requirement already satisfied: pure-eval in c:\users\silucu\appdata\roaming\python\python312\site-packages (from stack_data->ipython->ipython-sql) (0.2.3)

[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [13]:
import pandas as pd
import sqlite3
con = sqlite3.connect("FinalDB.db")
cur = con.cursor()

In [14]:
%load_ext sql
%sql sqlite:///FinalDB.db

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

We create a data frame for all the csv files

In [15]:
df = pd.read_csv("winequality-white.csv", sep = ";")
df.to_sql("white_wine", con, if_exists='replace', index=False)
df = pd.read_csv("winequality-red.csv", sep = ";")
df.to_sql("red_wine", con, if_exists="replace", index=False)

1599

Establish a connection between SQL magic module and the database FinalDB.db

In [16]:
%sql sqlite:///FinalDB.db

In [17]:
%sql SELECT COUNT(*) from white_wine

 * sqlite:///FinalDB.db
Done.

[(4898,)]

In [35]:
%sql PRAGMA table_info(white_wine);

 * sqlite:///FinalDB.db
Done.

[(0, 'fixed acidity', 'REAL', 0, None, 0),
 (1, 'volatile acidity', 'REAL', 0, None, 0),
 (2, 'citric acid', 'REAL', 0, None, 0),
 (3, 'residual sugar', 'REAL', 0, None, 0),
 (4, 'chlorides', 'REAL', 0, None, 0),
 (5, 'free sulfur dioxide', 'REAL', 0, None, 0),
 (6, 'total sulfur dioxide', 'REAL', 0, None, 0),
 (7, 'density', 'REAL', 0, None, 0),
 (8, 'pH', 'REAL', 0, None, 0),
 (9, 'sulphates', 'REAL', 0, None, 0),
 (10, 'alcohol', 'REAL', 0, None, 0),
 (11, 'quality', 'INTEGER', 0, None, 0)]

1) Select the first 10 rows from both tables

In [19]:
%sql SELECT * from red_wine limit 10

 * sqlite:///FinalDB.db
Done.

[(7.4, 0.7, 0.0, 1.9, 0.076, 11.0, 34.0, 0.9978, 3.51, 0.56, 9.4, 5),
 (7.8, 0.88, 0.0, 2.6, 0.098, 25.0, 67.0, 0.9968, 3.2, 0.68, 9.8, 5),
 (7.8, 0.76, 0.04, 2.3, 0.092, 15.0, 54.0, 0.997, 3.26, 0.65, 9.8, 5),
 (11.2, 0.28, 0.56, 1.9, 0.075, 17.0, 60.0, 0.998, 3.16, 0.58, 9.8, 6),
 (7.4, 0.7, 0.0, 1.9, 0.076, 11.0, 34.0, 0.9978, 3.51, 0.56, 9.4, 5),
 (7.4, 0.66, 0.0, 1.8, 0.075, 13.0, 40.0, 0.9978, 3.51, 0.56, 9.4, 5),
 (7.9, 0.6, 0.06, 1.6, 0.069, 15.0, 59.0, 0.9964, 3.3, 0.46, 9.4, 5),
 (7.3, 0.65, 0.0, 1.2, 0.065, 15.0, 21.0, 0.9946, 3.39, 0.47, 10.0, 7),
 (7.8, 0.58, 0.02, 2.0, 0.073, 9.0, 18.0, 0.9968, 3.36, 0.57, 9.5, 7),
 (7.5, 0.5, 0.36, 6.1, 0.071, 17.0, 102.0, 0.9978, 3.35, 0.8, 10.5, 5)]

In [20]:
%sql SELECT * from white_wine limit 10

 * sqlite:///FinalDB.db
Done.

[(7.0, 0.27, 0.36, 20.7, 0.045, 45.0, 170.0, 1.001, 3.0, 0.45, 8.8, 6),
 (6.3, 0.3, 0.34, 1.6, 0.049, 14.0, 132.0, 0.994, 3.3, 0.49, 9.5, 6),
 (8.1, 0.28, 0.4, 6.9, 0.05, 30.0, 97.0, 0.9951, 3.26, 0.44, 10.1, 6),
 (7.2, 0.23, 0.32, 8.5, 0.058, 47.0, 186.0, 0.9956, 3.19, 0.4, 9.9, 6),
 (7.2, 0.23, 0.32, 8.5, 0.058, 47.0, 186.0, 0.9956, 3.19, 0.4, 9.9, 6),
 (8.1, 0.28, 0.4, 6.9, 0.05, 30.0, 97.0, 0.9951, 3.26, 0.44, 10.1, 6),
 (6.2, 0.32, 0.16, 7.0, 0.045, 30.0, 136.0, 0.9949, 3.18, 0.47, 9.6, 6),
 (7.0, 0.27, 0.36, 20.7, 0.045, 45.0, 170.0, 1.001, 3.0, 0.45, 8.8, 6),
 (6.3, 0.3, 0.34, 1.6, 0.049, 14.0, 132.0, 0.994, 3.3, 0.49, 9.5, 6),
 (8.1, 0.22, 0.43, 1.5, 0.044, 28.0, 129.0, 0.9938, 3.22, 0.45, 11.0, 6)]

2) Select the min, max and median values for "alcohol", "pH" and "residual sugar" for white tables

In [21]:
%%sql SELECT MIN(alcohol) as Minimum_alcohol, MAX(alcohol) as Maximum_alcohol, AVG(alcohol) as Average_alcohol, MIN(pH) as Minimum_ph, MAX(pH) as maximum_ph, AVG(pH) as average_ph, MIN([residual sugar]) as minimum_residual_sugar, MAX([residual sugar]) as maximum_residual_sugar, AVG([residual sugar]) as average_residual_sugar
from white_wine

 * sqlite:///FinalDB.db
Done.

[(8.0, 14.2, 10.5142670477746, 2.72, 3.82, 3.188266639444671, 0.6, 65.8, 6.391414863209474)]

3) Select from one table 10 wines that have the alcohol "> 12,5" and "ph < 3.2"

White Wine

In [22]:
%%sql
SELECT *
FROM white_wine 
WHERE alcohol > 12.5 AND pH < 3.2
LIMIT 10

 * sqlite:///FinalDB.db
Done.

[(7.3, 0.28, 0.43, 1.7, 0.08, 21.0, 123.0, 0.9905, 3.19, 0.42, 12.8, 5),
 (6.7, 0.46, 0.18, 2.4, 0.034, 25.0, 98.0, 0.9896, 3.08, 0.44, 12.6, 7),
 (7.1, 0.3, 0.46, 1.5, 0.066, 29.0, 133.0, 0.9906, 3.12, 0.54, 12.7, 6),
 (7.2, 0.32, 0.47, 5.1, 0.044, 19.0, 65.0, 0.991, 3.03, 0.41, 12.6, 4),
 (6.8, 0.21, 0.27, 2.1, 0.03, 26.0, 139.0, 0.99, 3.16, 0.61, 12.6, 7),
 (7.0, 0.24, 0.36, 2.8, 0.034, 22.0, 112.0, 0.99, 3.19, 0.38, 12.6, 8),
 (7.0, 0.22, 0.31, 2.7, 0.03, 41.0, 136.0, 0.9898, 3.16, 0.37, 12.7, 7),
 (7.2, 0.2, 0.34, 2.7, 0.032, 49.0, 151.0, 0.99, 3.16, 0.39, 12.7, 7),
 (7.1, 0.22, 0.33, 2.8, 0.033, 48.0, 153.0, 0.9899, 3.15, 0.38, 12.7, 7),
 (7.5, 0.42, 0.34, 4.3, 0.04, 34.0, 108.0, 0.99155, 3.14, 0.45, 12.8, 8)]

4) Group the wines by "quality" and find the average value for "alcohol", "pH", "density" for every group (for both wines)

White wine

In [27]:
%%sql
SELECT AVG(alcohol) as Average_alcohol, AVG(pH) as Average_pH, AVG(density) as Average_density, quality
from white_wine
GROUP BY "quality"

 * sqlite:///FinalDB.db
Done.

[(10.345, 3.1875, 0.9948840000000001, 3),
 (10.15245398773006, 3.1828834355828217, 0.9942766871165645, 4),
 (9.808840082361016, 3.1688332189430333, 0.9952625703500343, 5),
 (10.575371549893843, 3.1885987261146496, 0.9939613489535942, 6),
 (11.367935606060605, 3.213897727272727, 0.9924523977272728, 7),
 (11.636, 3.2186857142857144, 0.9922359428571429, 8),
 (12.18, 3.308, 0.99146, 9)]

Red wine

In [28]:
%%sql
SELECT AVG(alcohol) as Average_alcohol, AVG(pH) as Average_pH, AVG(density) as Average_density, quality
from red_wine
GROUP BY "quality"

 * sqlite:///FinalDB.db
Done.

[(9.955, 3.3979999999999997, 0.9974639999999999, 3),
 (10.26509433962264, 3.381509433962264, 0.9965424528301886, 4),
 (9.899706314243758, 3.3049486049926577, 0.9971036270190895, 5),
 (10.629519331243468, 3.318072100313479, 0.9966150626959248, 6),
 (11.465912897822445, 3.290753768844221, 0.9961042713567839, 7),
 (12.094444444444443, 3.2672222222222222, 0.9952122222222223, 8)]

5) Group one type of wine by "quality" and show only the groups with more than 50 wines

In [ ]:
%%sql
SELECT COUNT(*) as Total, quality
from white_wine
GROUP BY quality
HAVING Total > 50
ORDER BY Total

 * sqlite:///FinalDB.db
Done.

[(163, 4), (175, 8), (880, 7), (1457, 5), (2198, 6)]

6) Create a CTE that groups by "quality" and calc. the avg for "acohol". Use the CTE to show only alcohol avg > 11

In [45]:
%%sql
WITH avg_alcohol as (
    SELECT AVG(alcohol) as Average_alcohol, quality
    from white_wine
    GROUP BY quality
)
SELECT *
FROM avg_alcohol
WHERE Average_alcohol > 11

 * sqlite:///FinalDB.db
Done.

[(11.367935606060605, 7), (11.636, 8), (12.18, 9)]

7) Create a column where we group wines by their quality. If we have a quality >= 7 we have a "High Quality", if the quality is <7 we have a "Bad Quality"

In [48]:
%%sql
SELECT 
CASE 
WHEN quality >=7 THEN "Good Quality"
ELSE "Bad Quality"
END as Quality_report,
COUNT(*) as Total_wines
from white_wine
GROUP BY Quality_report

 * sqlite:///FinalDB.db
Done.

[('Bad Quality', 3838), ('Good Quality', 1060)]

- We can make this extra specific and add more cases

In [53]:
%%sql
SELECT 
CASE 
WHEN quality >= 8 AND alcohol >=12 THEN "Excelent wine"
WHEN quality >=6 AND quality <8 AND alcohol >10 THEN "Verry good wine"
ELSE "Bad wine"
END as Wine_clasification,
COUNT(*) as total_wines
from white_wine
GROUP BY Wine_clasification
ORDER BY total_wines

 * sqlite:///FinalDB.db
Done.

[('Excelent wine', 92), ('Verry good wine', 2110), ('Bad wine', 2696)]

8) Window function - Add a column that shows for each quality the avg level of alcohol

In [61]:
%%sql
SELECT quality, alcohol, AVG(alcohol) OVER(PARTITION BY quality) as Average_alcohol_for_each_quality
from white_wine
LIMIT 30

 * sqlite:///FinalDB.db
Done.

[(3, 9.8, 10.345),
 (3, 11.7, 10.345),
 (3, 8.5, 10.345),
 (3, 11.5, 10.345),
 (3, 12.6, 10.345),
 (3, 9.6, 10.345),
 (3, 9.1, 10.345),
 (3, 12.4, 10.345),
 (3, 11.0, 10.345),
 (3, 9.1, 10.345),
 (3, 9.4, 10.345),
 (3, 11.0, 10.345),
 (3, 9.7, 10.345),
 (3, 10.4, 10.345),
 (3, 10.1, 10.345),
 (3, 8.0, 10.345),
 (3, 11.0, 10.345),
 (3, 11.0, 10.345),
 (3, 10.5, 10.345),
 (3, 10.5, 10.345),
 (4, 9.8, 10.15245398773006),
 (4, 10.1, 10.15245398773006),
 (4, 9.7, 10.15245398773006),
 (4, 9.0, 10.15245398773006),
 (4, 11.4, 10.15245398773006),
 (4, 12.6, 10.15245398773006),
 (4, 8.7, 10.15245398773006),
 (4, 8.9, 10.15245398773006),
 (4, 10.2, 10.15245398773006),
 (4, 9.9, 10.15245398773006)]

9) Create a new csv file with some extra data, use join to get some data from both. We create a new csv file named "wine_types.csv". In this file we will have the following columns: quality(int), type(text: 'premium', 'standard', 'economy'). In the end show for each wine quality: the number of wines, avegare alcohol and the average volatile acidity.

 - First we read the new csv that I've created.

In [75]:
df = pd.read_csv("wine_types.csv")
df.to_sql("wine_types", con, if_exists='replace', index=False)

7

In [76]:
%%sql
SELECT * 
from wine_types

 * sqlite:///FinalDB.db
Done.

[(3, "'economy'"),
 (4, "'economy'"),
 (5, "'standard'"),
 (6, "'standard'"),
 (7, "'premium'"),
 (8, "'premium'"),
 (9, "'premium' ")]

- It worked! Now we can do the joint

In [80]:
%%sql
SELECT  WF.type, COUNT(*) as Total_number_of_wines, AVG(WW.alcohol), AVG(WW.[volatile acidity])
from white_wine as WW JOIN wine_types as WF ON WW.quality = WF.quality 
GROUP BY WF.type

 * sqlite:///FinalDB.db
Done.

[("'economy'", 183, 10.173497267759563, 0.37598360655737706),
 ("'premium'", 1055, 11.412401263823066, 0.26519431279620853),
 ("'premium' ", 5, 12.18, 0.298),
 ("'standard'", 3655, 10.269807569539443, 0.27708618331053353)]

10) Export data from ex.9) into a cvs file

In [82]:
querry ='''SELECT  WF.type, COUNT(*) as Total_number_of_wines, AVG(WW.alcohol), AVG(WW.[volatile acidity])
from white_wine as WW JOIN wine_types as WF ON WW.quality = WF.quality 
GROUP BY WF.type'''
df = pd.read_sql_query(querry,con)
df.to_csv('ex9_results.csv', index=False)

11) For each quality show the first 5 wines with the highest alcohol

In [93]:
%%sql
WITH RankedWines as (
  SELECT quality, alcohol,
  ROW_NUMBER() OVER(PARTITION BY quality ORDER BY alcohol desc) as rank
  from white_wine
)
SELECT * from RankedWines WHERE rank <=5

 * sqlite:///FinalDB.db
Done.

[(3, 12.6, 1),
 (3, 12.4, 2),
 (3, 11.7, 3),
 (3, 11.5, 4),
 (3, 11.0, 5),
 (4, 13.5, 1),
 (4, 12.9, 2),
 (4, 12.7, 3),
 (4, 12.6, 4),
 (4, 12.5, 5),
 (5, 13.6, 1),
 (5, 13.5, 2),
 (5, 13.4, 3),
 (5, 13.0, 4),
 (5, 12.9, 5),
 (6, 14.0, 1),
 (6, 13.8, 2),
 (6, 13.8, 3),
 (6, 13.6, 4),
 (6, 13.6, 5),
 (7, 14.2, 1),
 (7, 14.05, 2),
 (7, 14.0, 3),
 (7, 14.0, 4),
 (7, 14.0, 5),
 (8, 14.0, 1),
 (8, 13.4, 2),
 (8, 13.4, 3),
 (8, 13.4, 4),
 (8, 13.4, 5),
 (9, 12.9, 1),
 (9, 12.7, 2),
 (9, 12.5, 3),
 (9, 12.4, 4),
 (9, 10.4, 5)]

12) Calculate the cumulative sum for alcohol, order by wine quality

In [108]:
%%sql
SELECT quality, alcohol,
SUM(alcohol) OVER (ORDER BY quality) as cumulative_sum_alc
from white_wine LIMIT 30

 * sqlite:///FinalDB.db
Done.

[(3, 9.8, 206.9),
 (3, 11.7, 206.9),
 (3, 8.5, 206.9),
 (3, 11.5, 206.9),
 (3, 12.6, 206.9),
 (3, 9.6, 206.9),
 (3, 9.1, 206.9),
 (3, 12.4, 206.9),
 (3, 11.0, 206.9),
 (3, 9.1, 206.9),
 (3, 9.4, 206.9),
 (3, 11.0, 206.9),
 (3, 9.7, 206.9),
 (3, 10.4, 206.9),
 (3, 10.1, 206.9),
 (3, 8.0, 206.9),
 (3, 11.0, 206.9),
 (3, 11.0, 206.9),
 (3, 10.5, 206.9),
 (3, 10.5, 206.9),
 (4, 9.8, 1861.75),
 (4, 10.1, 1861.75),
 (4, 9.7, 1861.75),
 (4, 9.0, 1861.75),
 (4, 11.4, 1861.75),
 (4, 12.6, 1861.75),
 (4, 8.7, 1861.75),
 (4, 8.9, 1861.75),
 (4, 10.2, 1861.75),
 (4, 9.9, 1861.75)]